{
  "name": "Maintenance Service - Manutenzione Siti Web Professionale",
  "short_name": "Maintenance Service",
  "description": "Servizi professionali di manutenzione siti web per PMI italiane. Monitoraggio 24/7, sicurezza ottimizzata, backup automatici.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A8A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Maintenance Service Desktop"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Maintenance Service Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Richiedi Audit",
      "short_name": "Audit",
      "description": "Richiedi un audit gratuito del tuo sito",
      "url": "/#audit-gratuito",
      "icons": [
        {
          "src": "/images/shortcut-audit.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calcola Prezzo",
      "short_name": "Prezzo",
      "description": "Calcola il prezzo per le tue esigenze",
      "url": "/#prezzi",
      "icons": [
        {
          "src": "/images/shortcut-pricing.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contatti",
      "short_name": "Contatti",
      "description": "Contatta il nostro team",
      "url": "/#contatti",
      "icons": [
        {
          "src": "/images/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+maintenance",
      "url": "/handle-protocol?type=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "text/plain": [".txt", ".log"]
      }
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "screenshots",
          "accept": ["image/*"]
        }
      ]
    }
  }
}